# JSONStorage

./: .gitignore  JSONStorage.sln  NugetDocs.md  README.md  license
.github/workflows/: dotnet.yml
FileStorage.UnitTest/: BsonGeneratorTests.cs  BsonHelperTests.cs  ConcurrencyTests.cs  ConstructorTests.cs  CustomExceptionsTests.cs  DeleteTests.cs  FileStorage.UnitTest.csproj  FullLifecycleStressTests.cs  GetAllKeysTests.cs  GetTests.cs  InsertTests.cs  InvalidKeyTests.cs  KeyLockStressTests.cs  KeyLockTests.cs  SelfReferencingClass.cs  TestBlock.cs  TestClass.cs  Transaction.cs  TransactionRoundTripTests.cs  bsonGeneratorTests.cs
Storage/: Constants.cs  Core.cs  FileStorage.Lib.csproj  FileStorage.csproj  FileStorageEngine.cs  Storage.Lib.csproj  license
Storage.Tests/: FileStorage.Tests.csproj  Program.cs  Storage.Tests.csproj  Transaction.cs
Storage/Concurrency/: KeyLock.cs
Storage/CustomExceptions/: EmptyKeyException.cs  InvalidKeyException.cs  KeyNotFoundException.cs  LockTimeoutException.cs  StorageKeyNotFoundException.cs
Storage/Helpers/: Bson.cs
